# webscript-annotations

./: .gitignore  README.md  pom.xml
annotations/: pom.xml
annotations-runtime/: pom.xml
annotations-runtime/src/main/amp/config/alfresco/extension/templates/webscripts/: annotatedWebScripts.get.desc.xml  annotatedWebScripts.get.html.ftl
annotations-runtime/src/main/amp/config/alfresco/module/annotations-runtime/: module-context.xml
annotations-runtime/src/main/amp/config/alfresco/module/annotations-runtime/context/: annotation-webscript-loader-context.xml  service-context.xml  webscript-context.xml
annotations-runtime/src/main/java/com/github/dynamicextensionsalfresco/actions/: ActionMethodMapping.java
annotations-runtime/src/main/java/com/github/dynamicextensionsalfresco/demoamp/: HelloWorldWebScript.java
annotations-runtime/src/main/java/com/github/dynamicextensionsalfresco/policy/: BehaviourProxy.java  DescriptiveJavaBehaviour.java
annotations-runtime/src/main/java/com/github/dynamicextensionsalfresco/webscripts/: AnnotationWebScriptBuilder.java  AnnotationWebScriptBuilder.kt  AnnotationWebScriptRegistrar.java  DisplayAnnotatedWebScripts.java  WebScriptUriRegistry.java
annotations-runtime/src/main/java/com/github/dynamicextensionsalfresco/webscripts/arguments/: HandlerMethodArgumentsResolver.java
annotations-runtime/src/main/java/com/jr/: JrWebScript.java
annotations/src/main/amp/config/alfresco/module/annotations/context/: webscript-context.xml
annotations/src/main/java/com/github/dynamicextensionsalfresco/demoamp/: DemoComponent.java
annotations/src/test/java/com/github/dynamicextensionsalfresco/demoamp/test/: DemoComponentTest.java
webscripts/: pom.xml
webscripts/src/main/amp/config/alfresco/module/webscripts/context/: bootstrap-context.xml
webscripts/src/main/java/com/github/dynamicextensionsalfresco/demoamp/: Demo.java
webscripts/src/main/java/com/github/dynamicextensionsalfresco/webscripts/: AnnotationWebScriptRequest.java
